<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Dropdown</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel="stylesheet" href="../Css/AppoinmentofDirector.css">
    <link rel="stylesheet" href="../Css/IOSCertification.css">
    <link rel="stylesheet" href="../Css/Index.css">
    <style>
        .faq-container {
            width: 100%;
            height: 134vh;
            background-color: #f4f4f4e2;
            padding: 40px 20px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        @media screen and (min-width: 901px) {
            #footer-mobile-responsive {
                display: none;
            }

            #footer {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-around;
                background-color: #edecec;
                color: rgb(0, 0, 0);
                padding-left: 30px;
                padding-top: 40px;
                padding-bottom: 50px;
                margin-top: -3px;
            }

            .footer-title::after {
                margin-top: 10px;
                content: '';
                background: white;
                width: 25px;
                height: 3px;
                display: block;
                margin-left: 7%;
            }

            #startupwala-compnay-info-part {

                width: 15%;
                text-align: left;
            }

            .logo-2 {
                width: 160px;
            }

            .footer-title {
                padding-bottom: 20px;
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
            }

            #footer p {

                font-size: 13px;
                line-height: 29px;
            }

            #startupwala-info-in-footer {
                line-height: 24px;
                margin-right: 15px;
                font-family: 'Roboto', sans-serif;
            }

            #google-play-logo {
                margin-top: 20px;
            }

            #footer a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                font-size: 12px;
                font-family: 'Roboto', sans-serif;
            }
        }

        @media screen and (max-width: 1250px) {
            #startupwala-compnay-info-part img {
                width: 130px;
            }

        }



        @media screen and (max-width: 900px) {
            #footer {
                display: none;
            }

            #footer-mobile-responsive {
                background-color: #4D4D4D;
                color: rgb(0, 0, 0);
                text-align: center;
                margin-top: -3px;
            }

            #startupwala-logo-footer {
                width: 200px;
                padding-top: 20px;
                padding-bottom: 5px;
            }

            #footer-mobile-responsive p {
                padding-bottom: 15px;
                font-size: 12px;
            }

            #google-play-logo {
                width: 110px;
            }

            #socail-img img {
                width: 15px;
                height: 15px;
                margin-right: 10px;
            }

            #socail-img {
                padding-bottom: 20px;
            }

            #footer-mobile-responsive a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
        }



        @media screen and (min-width: 901px) {

            #footer-navigation-container-mobile {
                display: none;
            }

            #footer-navigation-container {
                background-color: #a1a1a1;
            }

            #footer-navigation {
                color: rgb(0, 0, 0);
                margin-left: 3%;
                margin-right: 3%;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            #policy-disclaimer {
                float: right;
            }

            #footer-navigation hr {
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0.65em;
                border-style: inset;
                border-width: 0.5px;
            }

            #footer-navigation img {
                width: 15px;
                height: 15px;
            }

            #socail {
                float: right;
                padding-right: 15px;
                font-size: 13px;
                line-height: 16px;
            }

            #socail a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                margin-right: 10px;
            }
        }

        @media screen and (max-width: 900px) {
            #footer-navigation-container {
                display: none;
            }

            #footer-navigation-container-mobile {
                background-color: #333333;
            }

            #footer-navigation-mobile {
                color: white;
                text-align: center;
                font-size: 10px;
                padding-bottom: 15px;
                padding-top: 15px;
            }
        }

        #footer-lower-menu p {
            margin-top: -3px;
            float: left;
            font-size: 14px;
            margin-right: 17px;
            margin-bottom: 3px;
            font-family: 'Roboto', sans-serif;
        }

        .loginCopy {
            font-size: 13px;
            line-height: 16px;
        }

        #desktop-footer-bottom {
            color: rgb(0, 0, 0);
            padding: 15px 0px;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.005em;
        }

        #socail>img {
            margin: 0 12px;
        }

        #footer-navigation a,
        #footer-navigation-container-mobile a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        #content-protection-dmca-batch img {
            margin-left: 10px;
            display: inline-block;
            width: 90px;
            height: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img class="nav-logo" src="../Images/logo.jpeg">
        <ul class="nav-list">



            <li class="dropdown">
                <a href="#" class="dropbtn">START BUSINESS</a>
                <div class="dropdown-content">
                    <a href="./Pages/StartBusiness/PrivateLimitedCompany.html">Private Limited Company</a>
                    <a href="./Pages/StartBusiness/OnePersonCompany.html">One Person Company</a>
                    <a href="./Pages/StartBusiness/LimitedLiabilityPartnership.html">Limited Liability Partnership</a>
                    <a href="./Pages/StartBusiness/StartupIncorporation.html">Startup Incorporation</a>
                    <div class="verticalline">
                        <a href="./Pages/StartBusiness/CompanyNameSearch.html">Company Name Search</a>
                        <a href="./Pages/StartBusiness/StartupIndiaServices.html">Startup India Services</a>
                        <a href="./Pages/StartBusiness/PublicLimitedCompany.html">Public Limited Company</a>
                        <a href="./Pages/StartBusiness/Section8Company.html">NGO/Section 8 Company</a>
                    </div>
                </div>
            </li>

            <li class="dropdown">
                <a href="#" class="dropbtn">PROTECT BUSINESS</a>
                <div class="dropdown-content">
                    <a href="./Pages/ProtectBusiness/TrademarkRegistration.html">Trademark Registration</a>
                    <a href="./Pages/ProtectBusiness/ReplytoTrademarkObjection.html">Reply to Trademark Objection</a>
                    <a href="./Pages/ProtectBusiness/RenewyourTrademark.html">Renew your Trademark</a>
                    <a href="./Pages/ProtectBusiness/LicenseyourTrademark.html">License your Trademark</a>
                    <div class="verticalline">
                        <a href="./Pages/ProtectBusiness/TrademarkSearch.html">Trademark Search</a>
                        <a href="./Pages/ProtectBusiness/SellyourTrademark.html">Sell your Trademark</a>
                        <a href="./Pages/ProtectBusiness/CopyrightRegistration.html">Copyright Registration</a>
                        <a href="./Pages/ProtectBusiness/ReplytoCopyrightObjection.html">Reply to Copyright
                            Objection</a>
                    </div>
                </div>
            </li>

            <li class="dropdown">
                <a href="#" class="dropbtn">MANAGE BUSINESS</a>
                <div class="dropdown-content1">
                    <a href="#">Pvt. Ltd. ROC Compliance AMC</a>
                    <a href="#">OPC ROC Compliance AMC</a>
                    <a href="#">LLP ROC Compliance AMC</a>
                    <a href="#">DIR3 DIN KYC Filing</a>
                    <a href="#">ROC Return Filing for Pvt. Ltd.</a>
                    <a href="#">ROC Return Filing for OPC</a>
                    <a href="#">ROC Return Filing for LLP</a>
                    <div class="verticalline1">
                        <a href="#">Appointment of Director</a>
                        <a href="#">Resignation of Director</a>
                        <a href="#">Transfer of Shares</a>
                        <a href="#">Transfer of Shares</a>
                        <a href="#">Closure of Company</a>
                        <a href="#">Closure of OPC</a>
                        <a href="#">Closure of LLP</a>
                    </div>
                </div>
            </li>

            <li class="dropdown">
                <a href="#" class="dropbtn">GROW BUSINESS</a>
                <div class="dropdown-content2">
                    <a href="#">ISO Certification</a>
                    <a href="#">GST Registration</a>
                    <a href="#">MSME / SSI Registration</a>
                    <a href="#">List of Indian Companies</a>
                    <a href="#">List of Indian LLPs</a>
                    <a href="#">List of Indian Trademarks</a>
                </div>
            </li>
            <p class="addeditems">
                <a class="add-item" href="">Blog</a><br>
                <a class="add-item" href="">Review</a><br>
                <a class="add-item" href="">Contact</a>
            </p>
        </ul>

    </nav>

    <header>
        <section id="header-info-part">
            <h1>Appointment Of Director</h1>
            <h2><span id="pricetag">@ Rs. </span><span id="price">2,999 </span><sup id="pricestar">*</sup>
            </h2>
            <p id="center-statment">In 3 days &nbsp; <span class="center-statment-dot"></span> &nbsp; From Any where
                &nbsp; <span class="center-statment-dot"></span> &nbsp; At a Single Click </p>
            <div id="free-services-main-container">
                <p id="free-container-box-header">Opt for AMC & Get Absolutely Free</p>
                <div id="absolutely-free-container">
                    <div class="free-section">
                        <img src="../Images/free_services_icon_2.png" alt=" Share Certificate  icon">
                        <p class="icon-statements">
                            Share Certificate
                            <br />
                            Book
                        </p>

                    </div>
                    <p id="free-section-plus-sign">+</p>
                    <div class="free-section" id="free-section-middle-one">
                        <img src="../Images/mobile_nav_banner2.png" alt="Minutes Book icon">
                        <p class="icon-statements">
                            Minutes Book &
                            <br>
                            Statutory Register
                        </p>
                    </div>

                </div>
            </div>
            </div>
            <p id="professional">Professional Fees. &nbsp; EMI Option Available.
            </p>
        </section>
        <div id="aero-img-desktop-container">
            <img src="../Images/arrow-banner-desktop1.png" alt="banner arrow">
        </div>

        <section>
            <div id="call-now-banner">
                <span id="callnow">Call Now: &nbsp; &nbsp; </span>
                <a href="tel:08956684952 " class="call-a-contact-number"> 08956684952 &nbsp; </a><span
                    class="center-statment-dot"></span> &nbsp;
                <a href="tel:08956214625" class="call-a-contact-number">08956214625 </a></span>
            </div>


            </div>

        </section>

    </header>
    <startupwala-featured-in-container>
        <startupwala-featured-in-elements>
            <div>
                <img id="forbes-icon" src="../Images/thropy2-removebg-preview.png" alt="forbs-icon">

                <p>Forbes Modern India<br />Games Changer 2020</p>
            </div>
            <div>
                <img id="economics-times-icon" src="../Images/head2-removebg-preview.png" alt="economics-icon">
                <p>15,752+ Five Star <br />Google Reviews</p>
            </div>
            <div>
                <img src="../Images/maps-removebg-preview.png" alt="bus-standard-icon">

                <p>Serviced 180,000+<br />Startups Across India</p>

            </div>
            <div>
                <img src="../Images/wallet-removebg-preview.png" alt="am-wire-icon">
                <p>Saved Crores of Rupees<br />& Millions of Startup Hours</p>
            </div>
            <div>
                <img src="../Images/mob-removebg-preview.png" alt="sakal-times-icon">
                <p> Best Mobile App<br />Convenience</p>
            </div>
        </startupwala-featured-in-elements>
    </startupwala-featured-in-container>
    </script>

    <div id="how-it-works-main-container">
        <h2 id="how-it-works-header">HERE'S HOW IT WORKS</h2>
        <div id="how-it-works-flex-container">
            <div class="how-it-works-single-section">
                <img src="../Images/fill-form1.svg" alt="fill form icon">
                <h3 class="how-it-works-arrow">1. Fill Form </h3>
                <p class="how-it-works-large-screen-description">Simply fill the above form <br> to get started.</p>
                <p class="how-it-works-small-screen-description"> Simply fill the <br> above form to <br> get started.
                </p>
            </div>
            <div class="how-it-works-single-section" id="how-it-works-middle-section">
                <img src="../Images/call-to-discuss.svg" alt="call to discuss icon">
                <div class="how-it-works-arrow">
                    <h3>2. Call to discuss</h3>
                </div>
                <p class="how-it-works-large-screen-description">Our Legal Consultant will <br> connect with you &amp;
                    prepare <br> documents.</p>
                <p class="how-it-works-small-screen-description">Our Legal Consultant <br> will connect with you <br>
                    &amp; prepare documents.</p>
            </div>
            <div class="how-it-works-single-section">
                <img src="../Images/resignation-of-director.svg" alt="get resignation icon">
                <div class="how-it-works-arrow">
                    <h3>3. Get Documents</h3>
                </div>
                <p class="how-it-works-large-screen-description">We will file Director<br> Resignation documents
                    <br />with ROC
                </p>
                <p class="how-it-works-small-screen-description">We will file<br>Director Resignation documents<br> with
                    ROC </p>
            </div>
        </div>
        <div class="why-startupwala-main">
            <div class="why-startupwala-headings">
                <p class="whystartupwalaMainHeading">WHY STARTUPWALA</p>
            </div>
            <div class="why-startupwala-flex-container">

                <!--new-->
                <div class="why-startupwala-two-sections">
                    <div class="why-startupwala-single-section">
                        <img src="../Images/forbesoptioncol.svg" alt="Forbes icon">
                        <div class="why-startupwala-content-header">
                            <h3>Forbes</h3>
                        </div>
                        <p>Modern India Game<br />Changer 2020 List</p>
                    </div>
                    <div class="why-startupwala-single-section">
                        <img src="../Images/googlereviewcol2.svg" alt="Five Star Google Reviews icon">
                        <div class="why-startupwala-content-header">
                            <h3>15,752+</h3>
                        </div>
                        <p>Five Star<br />Google Reviews</p>
                    </div>
                </div>
                <div class="why-startupwala-two-sections">
                    <div class="why-startupwala-single-section">
                        <img src="../Images/Startups-served-across-India.svg" alt="Startups served icon">
                        <div class="why-startupwala-content-header">
                            <h3>180,000+</h3>
                        </div>
                        <p>Startups Served<br />Across India</p>
                    </div>
                    <div class="why-startupwala-single-section">
                        <img src="../Images/recordiconcol.svg" alt="Registrations icon">
                        <div class="why-startupwala-content-header">
                            <h3>Record</h3>
                        </div>
                        <p>of Highest Company <br />& Trademark Filings</p>
                    </div>
                </div>
                <div class="why-startupwala-two-sections">
                    <div class="why-startupwala-single-section">
                        <img src="../Images/11yearscol (22).svg" alt="11 Years of startup centric legal expertise icon">
                        <div class="why-startupwala-content-header">
                            <h3>14+</h3>
                        </div>
                        <p>Years of Startup<br /> Centric Legal Expertise</p>
                    </div>
                    <div class="why-startupwala-single-section">
                        <img src="../Images/3000registrationscol.svg" alt="Registrations done icon">
                        <div class="why-startupwala-content-header">
                            <h3>3,000+</h3>
                        </div>
                        <p>Filings<br />Every Month</p>
                    </div>
                </div>
                <div class="why-startupwala-two-sections">
                    <div class="why-startupwala-single-section">
                        <img src="../Images/100-Team-members-at-your-service.svg" alt="100+ team members icon">
                        <div class="why-startupwala-content-header">
                            <h3>100+</h3>
                        </div>
                        <p>Team Members<br />at your service</p>

                        <p>Team Members<br />at your service</p>


                    </div>
                    <div class="why-startupwala-single-section">
                        <img src="../Images/mobile-app.svg" alt="Registrations done icon">
                        <div class="why-startupwala-content-header">
                            <h3>Best</h3>
                        </div>
                        <p>Mobile App <br /> Convenience</p>
                    </div>
                </div>
            </div>



            <div id="startup-trust-us-container">
                <h2 id="startup-trust-us-large-screen-heading">180,000+ STARTUPS TRUST US</h2>
                <div id="startup-trust-us-flex-container">
                    <div id="startup-trust-us-customer-info">
                        <img id="" src="../Images/Customer_Bikash Dev_Garabadau.png" alt="Startupwala Client Review">
                        <p id="startup-trust-us-customer-name">Mr. Bikash Garabadau</p>
                        Founder, Cosmo Trade
                        <br> Bhubaneswar, Odisha
                        <div id="startup-trust-us-customer-review-total-rating">
                            <span id="startup-trust-us-customer-review-in-number">4.8</span>
                            <img src="../Images/rating_star.png" alt="star rating icon" width="15px" height="15px">
                            <img src="../Images/rating_star.png" alt="star rating icon" width="15px" height="15px">
                            <img src="../Images/rating_star.png" alt="star rating icon" width="15px" height="15px">
                            <img src="../Images/rating_star.png" alt="star rating icon" width="15px" height="15px">
                            <img src="../Images/rating_star.png" alt="star rating icon" width="15px" height="15px">
                        </div>
                        <div id="startup-trust-us-customer-review">
                            <img id="startup-trust-us-quote-image" src="../Images/comment_double_quote_icon (2).png"
                                alt="Comment open double quote icon">
                            <p id="startup-trust-us-customer-review-text-part">There was a little bit of anxiety and
                                doubt when I contacted them as <u>II was from one side of the country and they were from
                                    other side</u> and I<br> was new to online filing and documentation process. But the
                                service I got from them was marvelous. These guys are so professional, that I<br> never
                                felt to be new to them. <u>The execution of papers, documentation and processing was
                                    first class</u>. They finished the assignment before <br>committed time and pricing
                                is absolutely affordable and value for money.</p>
                            <img id="startup-trust-us-quote-revert-image" src="../Images/123.jpeg"
                                alt="Comment close double quote icon">
                        </div>
                    </div>

                    <div id="question-answer-section-header">
                        <h2>LET'S CLEAR ALL THE DOUBTS!</h2>
                    </div>
                </div>
            </div>
        </div>


        <div class="faq-container">

            <button class="accordion">1. What documents are required for director appointment?</button>
            <div class="panel">
                <p><u>A) Documents required from Director:</u> PAN Card, Residence Proof, DIN declarations, Consent
                    letter for appointment etc.<br>
                    <u>B) Documents required from Company:</u> Board Meeting Resolution for Appointment and Letter of
                    Appointment Startupwala will help you <br>for preparing and filing of these documents with ROC
                    office.
                </p>
            </div>

            <button class="accordion">2. What is Consent Letter from Director?</button>
            <div class="panel">
                <p>Anyone to be appointed as Director needs to give his approval for appointment to the Company. This
                    document is known as Consent Letter.</p>
            </div>

            <button class="accordion">3. What Forms to be filed for adding a director in a Company?</button>
            <div class="panel">
                <p>Form DIR-12 is filed with the MCA portal for appointment of director.</p>
            </div>

            <button class="accordion">4. What is the fees and charges for appointing a director?</button>
            <div class="panel">
                <p>The fees for filing Form DIR-12 within time limit is Rs. 300.</p>
            </div>

            <button class="accordion">5. What is a Minimum number of directors required in a company</button>
            <div class="panel">
                <p>Private Limited Company: Two Directors<br>
                    One Person Company: One Director<br>
                    Public Limited Company: Three Directors</p>
            </div>

            <button class="accordion">6. What is a Maximum number of directors allowed in a company</button>
            <div class="panel">
                <p>Private Limited Company: 15 Directors<br>
                    One Person Company: 15 Directors<br>
                    Public Limited Company: 15 Directors<br>
                    The company can appoint more than 15 directors by following Companies Act procedure.</p>
            </div>

            <button class="accordion">7. What are different types of directors?
            </button>
            <div class="panel">
                <p>A) Executive Director is one who devotes his whole time of working hours to the company and has a
                    significant interest in the company as his source of income.
                    B) Non Executive Director does not dedicate his whole time in the day to day functions of the
                    Company. Only attends Board Meetings and guide the company in its policy matters.
                    C) Additional Director is a director who is appointed at any time between two Annual General Meeting
                    of the Company. Such additional director need to be confirmed as director in next coming AGM.</p>
            </div>

            <button class="accordion">8. Who can be appointed as a director of Company?</button>
            <div class="panel">
                <p>Any person who has attained the age of 18, is of sound mind, is solvent (not bankrupt) and not
                    convicted by the Court (imprisonment not more than 6 months) can be appointed as a Director.</p>
            </div>
            <button class="accordion">9. Who cannot be appointed as a director of Company?</button>
            <div class="panel">
                <p>Any person who is a minor, is not mentally fit, is bankrupt and is convicted by Court for
                    imprisonment for more than 6 months, cannot be appointed as a Director.</p>
            </div>

            <button class="accordion">10. What is a minimum age to become a director?</button>
            <div class="panel">
                <p>18 Years. If the same person has to appointed as a Managing Director it is 21 Years.</p>
            </div>

            <button class="accordion">11. What is a maximum age limit to for a director?</button>
            <div class="panel">
                <p>There is no maximum age limit. However maximum age limit for Managing Director is 70 years.</p>
            </div>

        </div>

        <div id="footer-mobile-responsive">


            <p><a target="_blank" href="https://www.startupwala.com/">Home</a></p>
            <p><a target="_blank" href="/about-us.html">About</a></p>
            <p><a target="_blank" href="/blog">Blog</a></p>
            <p><a target="_blank" href="/reviews.html">Reviews</a></p>
            <p><a target="_blank" href="/careers.html">Careers</a></p>
            <p><a target="_blank" href="/payments.php">Payment</a></p>
            <p><a target="_blank" href="/contact-us.html">Contact</a></p>
            <p><a target="_blank" href="https://bit.ly/StartupwalaApp"><img id="google-play-logo"
                        src="./Images/google_play_logo.png" alt="google-play-icon"></a></p>
            <p><a target="_blank" href="https://itunes.apple.com/in/app/startupwala/id1457871112?mt=8"><img
                        id="google-play-logo" src="./appstore.png" alt="Apple-play-icon"></a></p>
            <div id="socail-img">
                <a target="_blank" href="https://www.facebook.com/Startupwala"><img src="/images/fb_logo.png"
                        alt="fb-icon"></a>
                <a target="_blank" href="https://www.youtube.com/channel/UCHAj8U8RS_ES2KIdpcvU2ng"><img
                        src="/images/you_tube_logo_footer.png" alt="you-tube-icon"></a>
                <a target="_blank" href="https://twitter.com/Startupwala"><img src="/images/twitter_logo_footer.png"
                        alt="twitter-icon"></a>
                <a target="_blank" href="https://www.linkedin.com/company/startupwala"><img
                        src="/images/linked_in_logo.png" alt="linkedin-icon"></a>
            </div>
        </div>

        <div id="footer">
            <div id="startupwala-compnay-info-part">
                <p><img class="logo-2" src="../Images/logo.jpeg" alt="logo-white"></p>
                <br />
                <p id="startupwala-info-in-footer">Legal Search supports busy Entrepreneurs to handle their messy
                    Startup
                    Legalities and Tax filings, so that they worry less and focus more on their dream business.</p>
                <p><a target="_blank" href="https://bit.ly/StartupwalaApp"><img id="google-play-logo"
                            src="../Images/google_play_logo - Copy.png" alt="google-plus-icon"></a></p>
                <p><a target="_blank" href="https://itunes.apple.com/in/app/startupwala/id1457871112?mt=8"><img
                            id="google-play-logo" src="../Images/appstore.png" alt="Apple store"></a></p>
            </div>
            <div>
                <h4 class="footer-title">START</h4>
                <p><a target="_blank" href="./Pages/StartBusiness/PrivateLimitedCompany.html">Private Limited
                        Company</a>
                </p>
                <p><a target="_blank" href="./Pages/StartBusiness/OnePersonCompany.html">One Person Company</a></p>
                <p><a target="_blank" href="/llp-registration.html">Ltd. Liability Partnership</a></p>
                <p><a target="_blank" href="/company-name-search.html">Company Name Search </a></p>
                <p><a target="_blank" href="/startup-india-registration">Startup India Services</a></p>
                <p><a target="_blank" href="/public-limited-company-registration.html">Public Limited Company</a></p>
                <p><a target="_blank" href="/section-8-company-registration.html">NGO/Section 8 Company</a></p>
                <p><a target="_blank" href="/startup-registration.html">Startup Incorporation</a></p>
            </div>
            <div>
                <h4 class="footer-title">PROTECT</h4>
                <p><a target="_blank" href="/trademark-registration-process.html">Trademark Registration</a></p>
                <p><a target="_blank" href="/trademark-objection.html">Reply to Trademark Objection</a></p>
                <p><a target="_blank" href="/trademark-renewal.html">Trademark Renewal</a></p>
                <p><a target="_blank" href="/trademark-licensing.html">Trademark License</a></p>
                <p><a target="_blank" href="/trademark-search.php">Trademark Search</a></p>
                <p><a target="_blank" href="/trademark-assignment.html">Sell Trademark</a></p>
                <p><a target="_blank" href="/copyright-registration.html">Copyright Registration</a></p>
                <p><a target="_blank" href="/copyright-objection.html">Reply to Copyright Objection</a></p>
            </div>
            <div>
                <h4 class="footer-title">MANAGE</h4>
                <p><a target="_blank" href="/roc-compliance.html">Pvt. Ltd. ROC Compliance AMC</a></p>
                <p><a target="_blank" href="/opc-roc-compliance.html">OPC ROC Compliance AMC</a></p>
                <p><a target="_blank" href="/llp-roc-compliance.html">LLP ROC Compliance AMC</a></p>
                <p><a target="_blank" href="/dir3-din-kyc">DIR3 DIN KYC Filing </a></p>
                <p><a target="_blank" href="/company-annual-roc-return-filing.html">ROC Return Filing for Pvt. Ltd.</a>
                </p>
                <p><a target="_blank" href="/one-person-company-annual-roc-return-filing.html">ROC Return Filing for
                        OPC</a>
                </p>
                <p><a target="_blank" href="/llp-annual-roc-return-filing.html">ROC Return Filing for LLP</a></p>
                <p><a target="_blank" href="/appointment-of-director.html">Appointment of Director</a></p>
                <p><a target="_blank" href="/resignation-of-director.html">Resignation of Director</a></p>
                <p><a target="_blank" href="/transfer-of-shares.html">Transfer of Shares</a></p>
                <p><a target="_blank" href="/share-capital-of-company.html">Increasing Capital of Company</a></p>
                <p><a target="_blank" href="/closure-of-company.html">Closure of Company</a></p>
                <p><a target="_blank" href="/closure-of-one-person-company.html">Closure of One Person Company</a></p>
                <p><a target="_blank" href="/closure-of-llp.html">Closure of LLP</a></p>
            </div>
            <div>
                <h4 class="footer-title">GROW</h4>
                <p><a target="_blank" href="/iso-certification.html">ISO Certification</a></p>
                <p><a target="_blank" href="/gst-registration.html">GST Filings</a></p>
                <p><a target="_blank" href="/msme-registration.html">MSME Services</a></p>
                <p><a target="_blank" href="/list-of-registered-companies-in-india-P1">List of Indian Companies</a></p>
                <p><a target="_blank" href="/list-of-registered-llp-in-india-P1">List of Indian LLPs</a></p>
                <p><a target="_blank" href="/list-of-registered-trademarks-in-india-1">List of Indian Trademarks</a></p>

            </div>
        </div>

        <div id="footer-navigation-container-mobile">
            <div id="footer-navigation-mobile">
                <p>Copyrights &#169; 2009 -
                    <script>document.write(new Date().getFullYear());</script> Startupwala Pvt. Ltd.
                </p>
                <br>
                <p><a target="_blank" href="/privacy-policy.html">Privacy / Refund</a></p>
            </div>
        </div>

        <div id="footer-navigation-container">

            <div id="footer-navigation">
                <div id="footer-lower-menu">
                    <p><a target="_blank" href="../index.html">Home</a></p>
                    <p><a target="_blank" href="../About.html">About</a></p>
                    <p><a target="_blank" href="../blog">Blog</a></p>
                    <p><a target="_blank" href="../reviews.html">Reviews</a></p>
                    <p><a target="_blank" href="../Careers.html">Careers</a></p>
                    <p><a target="_blank" href="/payments.php">Payment</a></p>
                    <p><a target="_blank" href="../Contact.html">Contact</a></p>
                    <span id="policy-disclaimer"><a target="_blank" href="/disclaimer.html">Disclaimer</a></span><br />
                    <hr>
                    <div id="desktop-footer-bottom">
                        <p class="loginCopy">Copyrights &#169; 2009 -
                            <script>document.write(new Date().getFullYear());</script> LegalSearch Pvt. Ltd.
                            <a id="content-protection-dmca-batch" target="_blank"
                                href="https://www.dmca.com/Protection/Status.aspx?ID=ac5a3009-85f3-41ba-a382-f1c54edbdc2d&amp;refurl=/"
                                title="DMCA.com Protection Status" class="dmca-badge">
                                <img src="https://images.dmca.com/Badges/dmca-badge-w100-5x1-07.png?ID=ac5a3009-85f3-41ba-a382-f1c54edbdc2d"
                                    alt="DMCA.com Protection Status"></a>
                            <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"
                                type="text/javascript"> </script>
                        </p>

                        <!-- <div id="socail">
              <a target="_blank" href="/privacy-policy.html">Privacy / Refund </a>
              <a target="_blank" href="https://www.facebook.com/Startupwala"><img src="/images/fb_logo.png" alt="fb-icon"></a> 
              <a target="_blank" href="https://www.youtube.com/channel/UCHAj8U8RS_ES2KIdpcvU2ng"><img src="/images/you_tube_logo_footer.png" alt="youtube-icon"></a>
              <a target="_blank" href="https://twitter.com/Startupwala"><img src="/images/twitter_logo_footer.png" alt="twitter-icon"></a>
              <a target="_blank" href="https://www.linkedin.com/company/startupwala"><img src="/images/linked_in_logo.png" alt="linkedin-icon"></a>
          </div>-->
                    </div>
                </div>
            </div>
        </div>




        <script src="../Js/IOSCertificate.js"></script>

</body>

</html>