<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Dropdown</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel="stylesheet" href="../Css/AppoinmentofDirector.css">
    <link rel="stylesheet" href="../Css/IOSCertification.css">
    <link rel="stylesheet" href="../Css/Index.css">
    <style>
        .head {
            width: 100%;
            height: 95vh;
            background-color: rgb(251, 223, 66);
        }

        .head h2 {
            font-size: 35px;
            padding-left: 13%;
            padding-top: 5%;
            font-family: 'Poppins', sans-serif;
        }

        .head h5 {
            padding-left: 10%;
            font-size: 15px;
            margin-top: 25px;
            font-family: 'Poppins', sans-serif;
        }

        .arrow-img {
            margin-left: 37%;
            height: 35vh;
            width: 27%;
            margin-top: -50px;

        }

        .box-container1 {
            width: 27%;
            height: 24vh;
            border: 2px solid #ffff;
            margin-top: -130px;
            margin-left: 10%;

        }

        .box-2 {
            width: 100%;
            height: 4vh;
            background-color: #ffff;
        }

        .box-text {
            font-size: 15px;
            margin-top: -23px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        .box-img-container {
            display: flex;
        }

        .box-img {
            width: 57%;
            border-radius: 50%;
            margin: 20px 20px;
        }

        .box-img-card p {
            font-size: 10px;
            margin-top: -10px;
            margin-left: -5px;
        }

        .plus {
            padding-top: 20px;
            font-size: 15px;
            margin-left: -30px;
        }

        .card-last-text {
            font-size: 15px;
            padding-top: 100px;
            padding-left: 72px;
            font-style: italic;
            font-family: 'Roboto', sans-serif;
        }

        .hr-2 {
            width: 25%;
            margin-left: 11%;
            margin-top: 10px;
        }

        .form-container {
            width: 25%;
            height: 66vh;
            background-color: #edecec;
            float: right;
            margin-top: -420px;
            margin-right: 70px;
            border-radius: 10px;
            position: relative;
        }

        .form-container h2 {
            font-size: 15px;
            padding: 20px 43px;
            font-family: 'Poppins', sans-serif;
            color: #000;
        }

        #inputfield1 {
            padding: 11px 23px;
            border: none;
            margin-left: 20px;
            position: absolute;
            box-shadow: none;
        }

        #gender {
            border: none;
            padding: 10px;
            margin-left: 22px;
            padding-right: 10px;
            font-size: 15px;
        }

        #inputfield2 {
            padding: 11px 64px;
            border: none;
            margin-left: 22px;
            margin-top: 20px;
            box-shadow: none;
        }

        .btn1 {
            padding: 12px 82px;
            border: none;
            margin-left: 10px;
            margin-top: 20px;
            box-shadow: none;
            background-color: rgb(255, 225, 56);
            cursor: pointer;
        }

        .btn1:hover {
            background-color: rgba(251, 223, 66, 0.866);
        }



        .faq-container {
            width: 100%;
            height: 134vh;
            background-color: #f4f4f4e2;
            padding: 40px 20px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        @media screen and (min-width: 901px) {
            #footer-mobile-responsive {
                display: none;
            }

            #footer {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-around;
                background-color: #edecec;
                color: rgb(0, 0, 0);
                padding-left: 30px;
                padding-top: 40px;
                padding-bottom: 50px;
                margin-top: -3px;
            }

            .footer-title::after {
                margin-top: 10px;
                content: '';
                background: white;
                width: 25px;
                height: 3px;
                display: block;
                margin-left: 7%;
            }

            #startupwala-compnay-info-part {

                width: 15%;
                text-align: left;
            }

            .logo-2 {
                width: 160px;
            }

            .footer-title {
                padding-bottom: 20px;
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
            }

            #footer p {

                font-size: 13px;
                line-height: 29px;
            }

            #startupwala-info-in-footer {
                line-height: 24px;
                margin-right: 15px;
                font-family: 'Roboto', sans-serif;
            }

            #google-play-logo {
                margin-top: 20px;
            }

            #footer a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                font-size: 12px;
                font-family: 'Roboto', sans-serif;
            }
        }

        @media screen and (max-width: 1250px) {
            #startupwala-compnay-info-part img {
                width: 130px;
            }

        }



        @media screen and (max-width: 900px) {
            #footer {
                display: none;
            }

            #footer-mobile-responsive {
                background-color: #4D4D4D;
                color: rgb(0, 0, 0);
                text-align: center;
                margin-top: -3px;
            }

            #startupwala-logo-footer {
                width: 200px;
                padding-top: 20px;
                padding-bottom: 5px;
            }

            #footer-mobile-responsive p {
                padding-bottom: 15px;
                font-size: 12px;
            }

            #google-play-logo {
                width: 110px;
            }

            #socail-img img {
                width: 15px;
                height: 15px;
                margin-right: 10px;
            }

            #socail-img {
                padding-bottom: 20px;
            }

            #footer-mobile-responsive a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
        }



        @media screen and (min-width: 901px) {

            #footer-navigation-container-mobile {
                display: none;
            }

            #footer-navigation-container {
                background-color: #a1a1a1;
            }

            #footer-navigation {
                color: rgb(0, 0, 0);
                margin-left: 3%;
                margin-right: 3%;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            #policy-disclaimer {
                float: right;
            }

            #footer-navigation hr {
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0.65em;
                border-style: inset;
                border-width: 0.5px;
            }

            #footer-navigation img {
                width: 15px;
                height: 15px;
            }

            #socail {
                float: right;
                padding-right: 15px;
                font-size: 13px;
                line-height: 16px;
            }

            #socail a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                margin-right: 10px;
            }
        }

        @media screen and (max-width: 900px) {
            #footer-navigation-container {
                display: none;
            }

            #footer-navigation-container-mobile {
                background-color: #333333;
            }

            #footer-navigation-mobile {
                color: white;
                text-align: center;
                font-size: 10px;
                padding-bottom: 15px;
                padding-top: 15px;
            }
        }

        #footer-lower-menu p {
            margin-top: -3px;
            float: left;
            font-size: 14px;
            margin-right: 17px;
            margin-bottom: 3px;
            font-family: 'Roboto', sans-serif;
        }

        .loginCopy {
            font-size: 13px;
            line-height: 16px;
        }

        #desktop-footer-bottom {
            color: rgb(0, 0, 0);
            padding: 15px 0px;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.005em;
        }

        #socail>img {
            margin: 0 12px;
        }

        #footer-navigation a,
        #footer-navigation-container-mobile a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        #content-protection-dmca-batch img {
            margin-left: 10px;
            display: inline-block;
            width: 90px;
            height: 20px;
        }
        .faq-container{
       margin-bottom: -33%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="../index.html"> <img class="nav-logo" src="../Images/logo.jpeg"></a>
        <ul class="nav-list">



            <li class="dropdown">
                <a href="#" class="dropbtn">START BUSINESS</a>
                <div class="dropdown-content">
                    <a href="../StartBusiness/PrivateLimitedCompany.html">Private Limited Company</a>
                    <a href="../StartBusiness/OnePersonCompany.html">One Person Company</a>
                    <a href="../StartBusiness/LimitedLiabilityPartnership.html">Limited Liability Partnership</a>
                    <a href="../StartBusiness/StartupIncorporation.html">Startup Incorporation</a>
                    <div class="verticalline">
                        <a href="../StartBusiness/CompanyNameSearch.html">Company Name Search</a>
                        <a href="../StartBusiness/StartupIndiaServices.html">Startup India Services</a>
                        <a href="../StartBusiness/PublicLimitedCompany.html">Public Limited Company</a>
                        <a href="../StartBusiness/Section8Company.html">NGO/Section 8 Company</a>
                    </div>
                </div>
            </li>

            <li class="dropdown">
                <a href="#" class="dropbtn">PROTECT BUSINESS</a>
                <div class="dropdown-content">
                    <a href="../ProtectBusiness/TrademarkRegistration.html">Trademark Registration</a>
                    <a href="../ProtectBusiness/ReplytoTrademarkObjection.html">Reply to Trademark Objection</a>
                    <a href="../ProtectBusiness/RenewyourTrademark.html">Renew your Trademark</a>
                    <a href="../ProtectBusiness/LicenseyourTrademark.html">License your Trademark</a>
                    <div class="verticalline">
                        <a href="../ProtectBusiness/TrademarkSearch.html">Trademark Search</a>
                        <a href="../ProtectBusiness/SellyourTrademark.html">Sell your Trademark</a>
                        <a href="../ProtectBusiness/CopyrightRegistration.html">Copyright Registration</a>
                        <a href="../ProtectBusiness/ReplytoCopyrightObjection.html">Reply to Copyright
                            Objection</a>
                    </div>
                </div>
            </li>

            <li class="dropdown">
                <a href="#" class="dropbtn">MANAGE BUSINESS</a>
                <div class="dropdown-content1">
                    <a href="../ManageBusiness/Pvt.Ltd.ROCComplianceAMC.html">Pvt. Ltd. ROC Compliance AMC</a>
                    <a href="../ManageBusiness/OPC ROC Compliances AMC.html">OPC ROC Compliance AMC</a>
                    <a href="../ManageBusiness/LLPROCComplianceAMC.html">LLP ROC Compliance AMC</a>
                    <a href="../ManageBusiness/DIR3DINKYCFiling.html">DIR3 DIN KYC Filing</a>
                    <a href="../ManageBusiness/ROCreturnilingforPvt.Ltd.html">ROC Return Filing for Pvt. Ltd.</a>
                    <a href="../ManageBusiness/ROC Return Filing for OPC.html">ROC Return Filing for OPC</a>
                    <a href="../ManageBusiness/ROCReturnFilingforLLP.html">ROC Return Filing for LLP</a>
                    <div class="verticalline1">
                        <a href="../ManageBusiness/AppointmentofDirector.html">Appointment of Director</a>
                        <a href="../ManageBusiness/ResignationofDirector.html">Resignation of Director</a>
                        <a href="../ManageBusiness/TransferofShares.html">Transfer of Shares</a>
                        <a href="../ManageBusiness/IncreasingCapital.html">Increasing Capital</a>
                        <a href="../ManageBusiness/ClosureofCompany.html">Closure of Company</a>
                        <a href="../ManageBusiness/ClosureofOPC.html">Closure of OPC</a>
                        <a href="../ManageBusiness/ClosureofLLP.html">Closure of LLP</a>
                    </div>
                </div>
            </li>

            <li class="dropdown">
                <a href="#" class="dropbtn">GROW BUSINESS</a>
                <div class="dropdown-content2">
                    <a href="../GrowBusiness/ISOCertification.html">ISO Certification</a>
                    <a href="../GrowBusiness/GSTRegistration.html">GST Registration</a>
                    <a href="../GrowBusiness/MSMERegistration.html">MSME / SSI Registration</a>
                    <a href="../GrowBusiness/ListofindianCompanies.html">List of Indian Companies</a>
                    <a href="../GrowBusiness/ListofIndianLLPs.html">List of Indian LLPs</a>
                    <a href="../GrowBusiness/ListofIndianTrademarks.html">List of Indian Trademarks</a>
                </div>
            </li>
            <p class="addeditems">
                <a class="add-item" href="../Blog.html">Blog</a><br>
                <a class="add-item" href="../Review.html">Review</a><br>
                <a class="add-item" href="../Contact.html">Contact</a>
            </p>
        </ul>

    </nav>
    <div class="head">
        <h2>DIR 3 DIN KYC FILING<br>
            &nbsp; &nbsp; @ Rs. 1499 *</h2>
        <h5>In 3 days&nbsp;&nbsp;.&nbsp;&nbsp;From Any where&nbsp;&nbsp;.&nbsp; &nbsp;At a Single Click</h5>
        <img class="arrow-img" src="../Images/arrow-banner-desktop1-removebg-preview.png">

        <div class="box-container1">
            <div class="box-2">
            </div>
            <h3 class="box-text">India's #1 Legal Services Platform</h3>

            <div class="box-img-container">

                <div class="box-img-card">
                    <img class="box-img" src="../Images/img-top-1.png">

                    <p class="box-text">4.8/5<br>
                        Customer Review

                    </p>
                </div>
                <h5 class="plus">+</h5>
                <div class="box-img-card">
                    <img class="box-img" src="../Images/img-top-2.png">
                    <p class="box-text">4.8/5<br>
                        Customer Review

                    </p>
                </div>
                <h5 class="plus">+</h5>
                <div class="box-img-card">
                    <img class="box-img" src="../Images/img-to-3.png">
                    <p class="box-text">4.8/5<br>
                        Customer Review

                    </p>
                </div>

            </div>

        </div>
        <p class="card-last-text">*Professional Fees. EMI Option Available.</p>
        <hr class="hr-2">

        <div class="form-container">
            <h2>Get Quote Instantly in a Minute</h2>

            <select id="gender" name="mr">
                <option value="Mr.">Mr.</option>
                <option value="Ms.">Ms.</option>
                <option value="Mrs.">Mrs.</option>

            </select>

            <input type="text" id="inputfield1" placeholder="Full name" required>
            <input type="text" id="inputfield2" placeholder="E-mail Id" required>
            <input type="text" id="inputfield2" placeholder="Mobile">
            <input type="text" id="inputfield2" placeholder="City">
            <input type="text" id="inputfield2" placeholder="Looking for*" required>

            <button class="btn1" type="button">GET STARTED NOW</button>

        </div>
    </div>

            

    
    <startupwala-featured-in-container>
        <startupwala-featured-in-elements>
            <div>
                <img id="forbes-icon" src="../Images/thropy2-removebg-preview.png" alt="forbs-icon">

                <p>Forbes Modern India<br />Games Changer 2020</p>
            </div>
            <div>
                <img id="economics-times-icon" src="../Images/head2-removebg-preview.png" alt="economics-icon">
                <p>15,752+ Five Star <br />Google Reviews</p>
            </div>
            <div>
                <img src="../Images/maps-removebg-preview.png" alt="bus-standard-icon">

                <p>Serviced 180,000+<br />Startups Across India</p>

            </div>
            <div>
                <img src="../Images/wallet-removebg-preview.png" alt="am-wire-icon">
                <p>Saved Crores of Rupees<br />& Millions of Startup Hours</p>
            </div>
            <div>
                <img src="../Images/mob-removebg-preview.png" alt="sakal-times-icon">
                <p> Best Mobile App<br />Convenience</p>
            </div>
        </startupwala-featured-in-elements>
    </startupwala-featured-in-container>
    </script>

    <div id="how-it-works-main-container">
        <h2 id="how-it-works-header">HERE'S HOW IT WORKS</h2>
        <div id="how-it-works-flex-container">
            <div class="how-it-works-single-section">
                <img src="../Images/fill-form1.svg" alt="fill form icon">
                <h3 class="how-it-works-arrow">1. Fill Form </h3>
                <p class="how-it-works-large-screen-description">Simply fill the above form <br> to get started.</p>
                <p class="how-it-works-small-screen-description"> Simply fill the <br> above form to <br> get started.
                </p>
            </div>
            <div class="how-it-works-single-section" id="how-it-works-middle-section">
                <img src="../Images/call-to-discuss.svg" alt="call to discuss icon">
                <div class="how-it-works-arrow">
                    <h3>2. Call to discuss</h3>
                </div>
                <p class="how-it-works-large-screen-description">Our Legal Consultant will <br> connect with you &amp;
                    prepare <br> documents.</p>
                <p class="how-it-works-small-screen-description">Our Legal Consultant <br> will connect with you <br>
                    &amp; prepare documents.</p>
            </div>
            <div class="how-it-works-single-section">
                <img src="../Images/resignation-of-director.svg" alt="get resignation icon">
                <div class="how-it-works-arrow">
                    <h3>3. Get Documents</h3>
                </div>
                <p class="how-it-works-large-screen-description">We will file Director<br> Resignation documents
                    <br />with ROC
                </p>
                <p class="how-it-works-small-screen-description">We will file<br>Director Resignation documents<br> with
                    ROC </p>
            </div>
        </div>
        <div class="why-startupwala-main">
            <div class="why-startupwala-headings">
                <p class="whystartupwalaMainHeading">WHY STARTUPWALA</p>
            </div>
            <div class="why-startupwala-flex-container">

                <!--new-->
                <div class="why-startupwala-two-sections">
                    <div class="why-startupwala-single-section">
                        <img src="../Images/forbesoptioncol.svg" alt="Forbes icon">
                        <div class="why-startupwala-content-header">
                            <h3>Forbes</h3>
                        </div>
                        <p>Modern India Game<br />Changer 2020 List</p>
                    </div>
                    <div class="why-startupwala-single-section">
                        <img src="../Images/googlereviewcol2.svg" alt="Five Star Google Reviews icon">
                        <div class="why-startupwala-content-header">
                            <h3>15,752+</h3>
                        </div>
                        <p>Five Star<br />Google Reviews</p>
                    </div>
                </div>
                <div class="why-startupwala-two-sections">
                    <div class="why-startupwala-single-section">
                        <img src="../Images/Startups-served-across-India.svg" alt="Startups served icon">
                        <div class="why-startupwala-content-header">
                            <h3>180,000+</h3>
                        </div>
                        <p>Startups Served<br />Across India</p>
                    </div>
                    <div class="why-startupwala-single-section">
                        <img src="../Images/recordiconcol.svg" alt="Registrations icon">
                        <div class="why-startupwala-content-header">
                            <h3>Record</h3>
                        </div>
                        <p>of Highest Company <br />& Trademark Filings</p>
                    </div>
                </div>
                <div class="why-startupwala-two-sections">
                    <div class="why-startupwala-single-section">
                        <img src="../Images/11yearscol (22).svg" alt="11 Years of startup centric legal expertise icon">
                        <div class="why-startupwala-content-header">
                            <h3>14+</h3>
                        </div>
                        <p>Years of Startup<br /> Centric Legal Expertise</p>
                    </div>
                    <div class="why-startupwala-single-section">
                        <img src="../Images/3000registrationscol.svg" alt="Registrations done icon">
                        <div class="why-startupwala-content-header">
                            <h3>3,000+</h3>
                        </div>
                        <p>Filings<br />Every Month</p>
                    </div>
                </div>
                <div class="why-startupwala-two-sections">
                    <div class="why-startupwala-single-section">
                        <img src="../Images/100-Team-members-at-your-service.svg" alt="100+ team members icon">
                        <div class="why-startupwala-content-header">
                            <h3>100+</h3>
                        </div>
                        <p>Team Members<br />at your service</p>

                        <p>Team Members<br />at your service</p>


                    </div>
                    <div class="why-startupwala-single-section">
                        <img src="../Images/mobile-app.svg" alt="Registrations done icon">
                        <div class="why-startupwala-content-header">
                            <h3>Best</h3>
                        </div>
                        <p>Mobile App <br /> Convenience</p>
                    </div>
                </div>
            </div>



            <div id="startup-trust-us-container">
                <h2 id="startup-trust-us-large-screen-heading">180,000+ STARTUPS TRUST US</h2>
                <div id="startup-trust-us-flex-container">
                    <div id="startup-trust-us-customer-info">
                        <img id="" src="../Images/Customer_Bikash Dev_Garabadau.png" alt="Startupwala Client Review">
                        <p id="startup-trust-us-customer-name">Mr. Bikash Garabadau</p>
                        Founder, Cosmo Trade
                        <br> Bhubaneswar, Odisha
                        <div id="startup-trust-us-customer-review-total-rating">
                            <span id="startup-trust-us-customer-review-in-number">4.8</span>
                            <img src="../Images/rating_star.png" alt="star rating icon" width="15px" height="15px">
                            <img src="../Images/rating_star.png" alt="star rating icon" width="15px" height="15px">
                            <img src="../Images/rating_star.png" alt="star rating icon" width="15px" height="15px">
                            <img src="../Images/rating_star.png" alt="star rating icon" width="15px" height="15px">
                            <img src="../Images/rating_star.png" alt="star rating icon" width="15px" height="15px">
                        </div>
                        <div id="startup-trust-us-customer-review">
                            <img id="startup-trust-us-quote-image" src="../Images/comment_double_quote_icon (2).png"
                                alt="Comment open double quote icon">
                            <p id="startup-trust-us-customer-review-text-part">There was a little bit of anxiety and
                                doubt when I contacted them as <u>II was from one side of the country and they were from
                                    other side</u> and I<br> was new to online filing and documentation process. But the
                                service I got from them was marvelous. These guys are so professional, that I<br> never
                                felt to be new to them. <u>The execution of papers, documentation and processing was
                                    first class</u>. They finished the assignment before <br>committed time and pricing
                                is absolutely affordable and value for money.</p>
                            <img id="startup-trust-us-quote-revert-image" src="../Images/123.jpeg"
                                alt="Comment close double quote icon">
                        </div>
                    </div>

                    <div id="question-answer-section-header">
                        <h2>LET'S CLEAR ALL THE DOUBTS!</h2>
                    </div>
                </div>
            </div>
        </div>


        <div class="faq-container">

            <button class="accordion">1. Why do I need to do this DIR-3 KYC filing?</button>
            <div class="panel">
                <p>.As part of updating its registry, MCA is conducting KYC of all Directors of all companies through the e-form DIR-3 KYC.<br>
                   . Accordingly, every Director or Partner who has been allotted DIN on or before 31/03/2019 and whose DIN is in ‘Approved’ status, <br>is mandatorily required to file form DIR-3 KYC on or before 30th April, 2019.</p>
            </div>

            <button class="accordion">2. What are the consequences of not filing DIR 3 DIN KYC with MCA?</button>
            <div class="panel">
                <p>.The Government will deactivate your DIN.
                    .The Company/LLP in which you are Director/Partner cannot file ROC Annual Returns, which may result in striking off of the        Company/LLP.
                    .Director/Partner with non-active DIN cannot incorporate a Company/LLP in future.
                    .The authenticity of Director/Partner is put at risk during fund raising and loan proposals.
                    .The de-activated DIN shall be re-activated only after penalty fee of Rs. 5,000 for each director/partner.</p>
            </div>

            <button class="accordion"> 3. Do I Get any confirmation post Filing the DIR-KYC Document?</button>
            <div class="panel">
                <p>An Approval mail will be sent to the email ID of director (As mentioned in KYC form) and also to the user who has filed the e-Form</p>
            </div>

            <button class="accordion">4. What is the time required for completing filing of DIR-3 form?</button>
            <div class="panel">
                <p> Generally, it takes an hour depending on receiving proper documents, Digital Signature from company side.</p>
            </div>

        </div>

        <div id="footer-mobile-responsive">


            <p><a target="_blank" href="../index.html">Home</a></p>
            <p><a target="_blank" href="../About.html">About</a></p>
            <p><a target="_blank" href="../Blog.html">Blog</a></p>
            <p><a target="_blank" href="../Review.html">Reviews</a></p>
            <p><a target="_blank" href="../Careers.html">Careers</a></p>
            <p><a target="_blank" href="/payments.php">Payment</a></p>
            <p><a target="_blank" href="../Contact.html">Contact</a></p>
            <p><a target="_blank" href="https://bit.ly/StartupwalaApp"><img id="google-play-logo"
                        src="../Images/google_play_logo.png" alt="google-play-icon"></a></p>
            <p><a target="_blank" href="https://itunes.apple.com/in/app/startupwala/id1457871112?mt=8"><img
                        id="google-play-logo" src="../appstore.png" alt="Apple-play-icon"></a></p>
            <div id="socail-img">
                <a target="_blank" href="https://www.facebook.com/Startupwala"><img src="/images/fb_logo.png"
                        alt="fb-icon"></a>
                <a target="_blank" href="https://www.youtube.com/channel/UCHAj8U8RS_ES2KIdpcvU2ng"><img
                        src="../images/you_tube_logo_footer.png" alt="you-tube-icon"></a>
                <a target="_blank" href="https://twitter.com/Startupwala"><img src="/images/twitter_logo_footer.png"
                        alt="twitter-icon"></a>
                <a target="_blank" href="https://www.linkedin.com/company/startupwala"><img src="/images/linked_in_logo.png"
                        alt="linkedin-icon"></a>
            </div>
        </div>
    
        <div id="footer">
            <div id="startupwala-compnay-info-part">
                <p><a href="../index.html" ><img class="logo-2" src="../Images/logo.jpeg" alt="logo-white"></a></p>
                <br />
                <p id="startupwala-info-in-footer">Legal Search supports busy Entrepreneurs to handle their messy Startup
                    Legalities and Tax filings, so that they worry less and focus more on their dream business.</p>
                <p><a target="_blank" href="https://bit.ly/StartupwalaApp"><img id="google-play-logo"
                            src="../Images/google_play_logo - Copy.png" alt="google-plus-icon"></a></p>
                <p><a target="_blank" href="https://itunes.apple.com/in/app/startupwala/id1457871112?mt=8"><img
                            id="google-play-logo" src="../Images/appstore.png" alt="Apple store"></a></p>
            </div>
            <div>
                <h4 class="footer-title">START</h4>
                <p><a target="_blank" href="../StartBusiness/PrivateLimitedCompany.html">Private Limited Company</a>
                </p>
                <p><a target="_blank" href="../StartBusiness/OnePersonCompany.html">One Person Company</a></p>
                <p><a target="_blank" href="../StartBusiness/LimitedLiabilityPartnership.html">Ltd. Liability Partnership</a></p>
                <p><a target="_blank" href="../StartBusiness/CompanyNameSearch.html">Company Name Search </a></p>
                <p><a target="_blank" href="../StartBusiness/StartupIndiaServices.html">Startup India Services</a></p>
                <p><a target="_blank" href="../StartBusiness/PublicLimitedCompany.html">Public Limited Company</a></p>
                <p><a target="_blank" href="../StartBusiness/">NGO/Section 8 Company</a></p>
                <p><a target="_blank" href="../StartBusiness/StartupIncorporation.html">Startup Incorporation</a></p>
            </div>
            <div>
                <h4 class="footer-title">PROTECT</h4>
                <p><a target="_blank" href="../ProtectBusiness/TrademarkRegistration.html">Trademark Registration</a></p>
                <p><a target="_blank" href="../ProtectBusiness/ReplytoTrademarkObjection.html">Reply to Trademark Objection</a></p>
                <p><a target="_blank" href="../ProtectBusiness/RenewyourTrademark.html">Trademark Renewal</a></p>
                <p><a target="_blank" href="../ProtectBusiness/LicenseYourTrademark.html">Trademark License</a></p>
                <p><a target="_blank" href="../ProtectBusiness/TrademarkSearch.html">Trademark Search</a></p>
                <p><a target="_blank" href="../ProtectBusiness/SellYourTrademark.html">Sell Trademark</a></p>
                <p><a target="_blank" href="../ProtectBusiness/CopyrightRegistration.html">Copyright Registration</a></p>
                <p><a target="_blank" href="../ProtectBusiness/ReplytoTrademarkObjection.html">Reply to Copyright Objection</a></p>
            </div>
            <div>
                <h4 class="footer-title">MANAGE</h4>
                <p><a target="_blank" href="../ManageBusiness/Pvt.Ltd.ROCComplianceAMC.html">Pvt. Ltd. ROC Compliance AMC</a></p>
                <p><a target="_blank" href="../ManageBusiness/OPC ROC Compliances AMC.html">OPC ROC Compliance AMC</a></p>
                <p><a target="_blank" href="../ManageBusiness/LLPROCComplianceAMC.html">LLP ROC Compliance AMC</a></p>
                <p><a target="_blank" href="../ManageBusiness/DIR3DINKYCFiling.html">DIR3 DIN KYC Filing </a></p>
                <p><a target="_blank" href="../ManageBusiness/ROCreturnilingforPvt.Ltd.html">ROC Return Filing for Pvt. Ltd.</a></p>
                <p><a target="_blank" href="../ManageBusiness/ROC Return Filing for OPC.html">ROC Return Filing for OPC</a>
                </p>
                <p><a target="_blank" href="../ManageBusiness/ROCReturnFilingforLLP.html">ROC Return Filing for LLP</a></p>
                <p><a target="_blank" href="../ManageBusiness/AppoinmentofDirector.html">Appointment of Director</a></p>
                <p><a target="_blank" href="../ManageBusiness/ResignationofDirector copy.html">Resignation of Director</a></p>
                <p><a target="_blank" href="../ManageBusiness/TransferofShares.html">Transfer of Shares</a></p>
                <p><a target="_blank" href="../ManageBusiness/IncreasingCapital.html">Increasing Capital of Company</a></p>
                <p><a target="_blank" href="../ManageBusiness/ClosureofCompany.html">Closure of Company</a></p>
                <p><a target="_blank" href="../ManageBusiness/ClosureofOPC.html">Closure of One Person Company</a></p>
                <p><a target="_blank" href="../ManageBusiness/ClosureofLLP.html">Closure of LLP</a></p>
            </div>
            <div>
                <h4 class="footer-title">GROW</h4>
                <p><a target="_blank" href="../GrowBusiness/ISOCertification.html">ISO Certification</a></p>
                <p><a target="_blank" href="../GrowBusiness/GSTRegistration.html">GST Filings</a></p>
                <p><a target="_blank" href="../GrowBusiness/MSMERegistration.html">MSME Services</a></p>
                <p><a target="_blank" href="../GrowBusiness/ListofindianCompanies.html">List of Indian Companies</a></p>
                <p><a target="_blank" href="../GrowBusiness/ListofIndianLLPs.html">List of Indian LLPs</a></p>
                <p><a target="_blank" href="../GrowBusiness/ListofIndianTrademarks.html">List of Indian Trademarks</a></p>
    
            </div>
        </div>
    
        <div id="footer-navigation-container-mobile">
            <div id="footer-navigation-mobile">
                <p>Copyrights &#169; 2009 -
                    <script>document.write(new Date().getFullYear());</script> Startupwala Pvt. Ltd.
                </p>
                <br>
                <p><a target="_blank" href="/privacy-policy.html">Privacy / Refund</a></p>
            </div>
        </div>
    
        <div id="footer-navigation-container">
    
            <div id="footer-navigation">
                <div id="footer-lower-menu">
                    <p><a target="_blank" href="../index.html">Home</a></p>
                    <p><a target="_blank" href="../About.html">About</a></p>
                    <p><a target="_blank" href="../Blog.html">Blog</a></p>
                    <p><a target="_blank" href="../Review.html">Reviews</a></p>
                    <p><a target="_blank" href="../Careers.html">Careers</a></p>
                    <p><a target="_blank" href="../Pages/">Payment</a></p>
                    <p><a target="_blank" href="../Contact.html">Contact</a></p>
                    <span id="policy-disclaimer"><a target="_blank" href="../disclaimer.html">Disclaimer</a></span><br />
                    <hr>
                    <div id="desktop-footer-bottom">
                        <p class="loginCopy">Legalsearch Technologies Private Limited
                           
          
                        </p>
    
                     
                    </div>
                </div>
            </div>
        </div>
    


        <script src="../Js/IOSCertificate.js"></script>

</body>

</html>